{
  "name": "90-Day Tracker",
  "short_name": "90-Day",
  "description": "Daily 90-day transformation tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3eb",
  "theme_color": "#315d44",
  "icons": [
    {
      "src": "/tracker-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/tracker-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
