{
  "name": "Compound",
  "short_name": "Compound",
  "description": "Compound your daily effort into a 90-day transformation — solo or with a team.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3eb",
  "theme_color": "#315d44",
  "icons": [
    {
      "src": "/tracker-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/tracker-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
